[General]

log_file        = ~/telnet.log          # "~/" = directory of telnet program
dump_file       = ~/telnet.dmp          # "~/" = directory of telnet program
status_line     = 50                    # status line row (0 if none)
connect_timeout = 20

[Colours]

data_text =  7,1         # data-connection
warn_text = 14,1         # errors/warnings/information
stat_text =  0,3         # statusline
                         #
# foreground+background:      foreground colours only:
#   0: BLACK                    8 : DARKGRAY
#   1: BLUE                     9 : LIGHTBLUE
#   2: GREEN                    10: LIGHTGREEN
#   3: CYAN                     11: LIGHTCYAN
#   4: RED                      12: LIGHTRED
#   5: MAGENTA                  13: LIGHTMAGENTA
#   6: BROWN                    14: YELLOW
#   7: LIGHTGRAY                15: WHITE

[Keymap-ANSI]

up    = "^[[A"
down  = "^[[B"
right = "^[[C"
left  = "^[[D"
home  = "^[[H"
end   = "^[[K"

[Keymap-VT]

# Enter = 10

[Keymap-SCO]


[Hostinfo]

#
# Hostname                 Terminal Keymap  Login/pass
#
machine pb.darktech.org    VT100    VT      $(DARKNET_BBS)
machine bryggen.bgnett.no  VT100    VT      $(BRYGGEN_FTP)
machine archie.uninett.no  ANSI     IBM
machine crack.bbs.org      VT102    SCO
machine heath.com          HEATH19  IBM     login guest password heath
machine linux              VT100    IBM     login foo   password bar
machine nicewarrior.org    VT100    IBM
machine router             ANSI     IBM     $(ROUTER_LOGIN)
default                    ANSI     IBM     login guest

